- name: "Create '{{ do_yubikey_script_path }}' utility script"
  ansible.builtin.template:
    dest: "{{ do_yubikey_script_path }}"
    src: "do_yubikey_sh.j2"
    owner: 'root'
    mode: '755'
    force: true
  vars:
    do_yubikey_script_path: "/usr/local/bin/{{ yubikey_utility_script_cmd }}"
  become: true
  become_user: root

